#
# This file contains the constants of features that will be parsed by the javapp.
#
# To generate a version of ArgoUML without a feature, comment the line that correspond
# the constant that defines the feature in source code.

COGNITIVE=on
LOGGING=on
ACTIVITYDIAGRAM=on
STATEDIAGRAM=on
SEQUENCEDIAGRAM=on
USECASEDIAGRAM=on
COLLABORATIONDIAGRAM=on
DEPLOYMENTDIAGRAM=on