<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>JTopas - Java tokenizer and parser tools</title>
    <meta name="author" content="Heiko Blau">
    <meta name="created" content="20010803;11300000">
    <meta name="classification" content="Software: Java development">
    <meta name="description" content="a small Java library for tokenizing and parsing text, e.g. source code">
    <meta name="keywords" content="token, tokenizer, parser">

    <link rel=stylesheet type="text/css" href="../css/basics.css">
    <style type="text/css">
      <!--
      .C_LocalH1 {
      font-family:"Verdana","Helvetica","Arial","Sans-Serif";
      font-weight:bold;
      color:#FF4500;
      font-size:20pt;
      }
      .C_LocalH2 {
      font-family:"Verdana","Helvetica","Arial","Sans-Serif";
      font-weight:bold;
      color:#FF4500;
      font-size:16pt;
      }
      .C_LocalSmall {
      font-family:"Verdana","Helvetica","Arial","Sans-Serif";
      #font-style:italic;
      font-weight:bold;
      text-decoration:none;
      color:#FF8C00;
      font-size:12pt;
      }
      //-->
    </style>
  </head>

  <body bgcolor="#006400" width=500>
    <table width="100%" height="90%" border="0" align="left">
      <tbody>
	<tr>
	  <!-- one of (TD TH) -->
	  <td align="center" valign="middle" width="180" height="100%">
	    <a href="http://sourceforge.net" target="_top"><img src="http://sourceforge.net/sflogo.php?group_id=33464" alt="SourceForge Logo" height="31" width="88" align="middle" border="0"></a>	  
	  </td>
	  <td align="left" valign="middle" height="100%" width="500">
	    <p class="C_LocalH1">
	      J<font color="#FF8C00">Topas</font><br>
	      <span class="C_LocalH2">Java tokenizer and parser tools&nbsp;</span><br>
	      <!-- <a class="C_LocalSmall" href="http://www.susebox.de">by Susebox</a><br> -->
	    </p>
	  </td>
	  <td align="left" valign="middle" height="100%">
	    <p class="C_LocalH1">
	      <img src="../images/logo_green.jpg" alt="JTopas logo" height="80" width="80" align="left" border="0" hspace="10">
	    </p>
	  </td>
	</tr>
      </tbody>
    </table>

  </body>
</html>
