#
#Thu Nov 21 09:40:18 BRST 2019
task-tag-projects-already-scanned=Chess,FeatureAMP6,FeatureAMP7,FeatureAMP8,GPL,Task,desktopsearcher,FeatureAMP9,Set,Pairwise_S_SPLat,JTopas,bankaccount,Paycard,UnionFind,sudoku,FeatureAMP1,FeatureAMP2,FeatureAMP3,FeatureAMP4,FeatureAMP5,argouml-spl-master,zipme,companies,WordPress,Elevator,checkstyle,email,Notepad,Report,IncLing,MinePump,vending,Baseline,Prop4J-SPL,ATM,Telecon
