source.argouml-core-diagrams-sequence2.jar = src/,\
                                             tests/
bin.includes = META-INF/,\
               argouml-core-diagrams-sequence2.jar,\
               lib/log4j-1.2.6.jar,\
               lib/toolbar-1.4.1-20071227.jar
               
source.lib/toolbar-1.4.1-20071227.jar = src/,\
                                        tests/
source.lib/log4j-1.2.6.jar = src/,\
                             tests/
